
> prompt-wars-dashboard@1.0.0 test:coverage
> vitest run --coverage


[7m[1m[36m RUN [39m[22m[27m [36mv0.34.6[39m [90md:/prompt wars[39m
[2m      Coverage enabled with [22m[33mv8[39m

 [32m✓[39m src/__tests__/StatCard.test.jsx [2m ([22m[2m1 test[22m[2m)[22m[90m 33[2mms[22m[39m
 [32m✓[39m src/__tests__/Card.test.jsx [2m ([22m[2m1 test[22m[2m)[22m[90m 44[2mms[22m[39m
 [32m✓[39m src/__tests__/SectionTitle.test.jsx [2m ([22m[2m1 test[22m[2m)[22m[90m 44[2mms[22m[39m
[90mstderr[2m | src/__tests__/app.test.jsx[2m > [22m[2mrenders header title[22m[39m
Warning: An update to StadiumOpsControl inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at StadiumOpsControl (d:\prompt wars\app.jsx:129:47)
Warning: An update to StadiumOpsControl inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at StadiumOpsControl (d:\prompt wars\app.jsx:129:47)

 [32m✓[39m src/__tests__/app.test.jsx [2m ([22m[2m1 test[22m[2m)[22m[90m 132[2mms[22m[39m
[90mstderr[2m | src/__tests__/accessibility.test.jsx[2m > [22m[2mbasic axe accessibility scan (produces report)[22m[39m
Warning: An update to StadiumOpsControl inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at StadiumOpsControl (d:\prompt wars\app.jsx:129:47)
Warning: An update to StadiumOpsControl inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at StadiumOpsControl (d:\prompt wars\app.jsx:129:47)
Error: Not implemented: HTMLCanvasElement.prototype.getContext (without installing the canvas npm package)
    at module.exports (D:\prompt wars\node_modules\jsdom\lib\jsdom\browser\not-implemented.js:9:17)
    at HTMLCanvasElementImpl.getContext (D:\prompt wars\node_modules\jsdom\lib\jsdom\living\nodes\HTMLCanvasElement-impl.js:42:5)
    at HTMLCanvasElement.getContext (D:\prompt wars\node_modules\jsdom\lib\jsdom\living\generated\HTMLCanvasElement.js:131:58)
    at d:\prompt wars\node_modules\axe-core\axe.js:16723:49
    at Object.get (d:\prompt wars\node_modules\axe-core\axe.js:11239:23)
    at _isIconLigature (d:\prompt wars\node_modules\axe-core\axe.js:16722:41)
    at d:\prompt wars\node_modules\axe-core\axe.js:28288:54
    at Array.some (<anonymous>)
    at hasRealTextChildren (d:\prompt wars\node_modules\axe-core\axe.js:28287:35)
    at Rule.colorContrastMatches [as matches] (d:\prompt wars\node_modules\axe-core\axe.js:28249:12) [90mundefined[39m

 [32m✓[39m src/__tests__/accessibility.test.jsx [2m ([22m[2m1 test[22m[2m)[22m[33m 425[2mms[22m[39m

[2m Test Files [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m      Tests [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 14:52:21
[2m   Duration [22m 2.81s[2m (transform 494ms, setup 2.67s, collect 2.28s, tests 678ms, environment 3.94s, prepare 914ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   47.91 |    80.82 |   34.61 |   47.91 |                   
 prompt wars       |   46.37 |    79.03 |    23.8 |   46.37 |                   
  app.jsx          |   46.37 |    79.03 |    23.8 |   46.37 | ...1015,1017-1061 
 ...src/components |     100 |      100 |     100 |     100 |                   
  Card.jsx         |     100 |      100 |     100 |     100 |                   
  SectionTitle.jsx |     100 |      100 |     100 |     100 |                   
  StatCard.jsx     |     100 |      100 |     100 |     100 |                   
 ...wars/src/utils |      16 |       50 |      50 |      16 |                   
  api.js           |      16 |       50 |      50 |      16 | 3-13,20-50        
-------------------|---------|----------|---------|---------|-------------------
